<!DOCTYPE html>
<html lang="pt-br">

<head>  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c3ed5240c9.js" crossorigin="anonymous" defer></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthForMe</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c3ed5240c9.js" crossorigin="anonymous" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .navbar{
            background-color: #7cb27d;

        }
        
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
    </style>
</head>

<body>
    <div class="p-1 bg-light text-black text-center">
        <h1>HealthForMe</h1>
        <p>Viva, mas viva bem!</p> 
      </div>
      
      <nav class="navbar navbar-expand-sm  navbar-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>         
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="Index.Html">Home</a>
              <a class="nav-link" href="index_2.html">Videos</a>
              <a class="nav-link" href="index_3.html">Onde Buscar Ajuda</a>
              <a class="nav-link " href="index_4.html">Podcast</a>
              <a class="nav-link" href="index_5.html">Ebooks</a>
              <a class="nav-link " href="login.php">Login</a>

            </div>
          </div>
        </div>
      </nav>
<br><br><br><br>

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <iframe width="640" height="425"src="https://www.youtube.com/embed/389W6t1cwA4"
   title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
   " id="img01"  style="width:100%" allowfullscreen ></iframe>
  <div id="caption"></div>
</div>
    <div class="card md-3" style="max-width: 100%;">
        <div class="row g-0">
          <div class="col-md-4">
            <img  id="myImg"src="img/cerebro.png" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title text-center">Viva, mas viva bem!</h5>
              <p class="card-text">O segredo da saúde mental e corporal está em não se lamentar pelo passado, não se preocupar com o futuro, nem se adiantar aos problemas, mas viver sabia e seriamente o presente. A única diferença entre a loucura e a saúde mental é que a primeira é muito mais comum.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
        <br><br><br>
      </div>


      <div class="row">
        <div class="row justify-content-md-center">

        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Guias sohbre saude</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
              <br><br><br>
            </div>
          </div>
        </div>
      </div>
      
 <br><br><br>
 <script>
  // Get the modal
  var modal = document.getElementById("myModal");
  
  // Get the image and insert it inside the modal - use its "alt" text as a caption
  var img = document.getElementById("myImg");
  var modaliframe= document.getElementById("img01");
  var captionText = document.getElementById("caption");
  img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }
  
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];
  
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() { 
    modal.style.display = "none";
  }
  </script>
  

    <footer>
        <h2>Participe das Nossa Redes Sociais</h2>

        <ul class="footer-ul">
            <li class="footer-li"><a href="#"><img class="icons-btn" src="img/instagram.png" alt="instagram"></a></li>
            <li class="footer-li"><a href="#"><img class="icons-btn" src="img/facebook.png" alt="facebook"></a></li>
            <li class="footer-li"><a href="#"><img class="icons-btn" src="img/whatsapp.png" alt="whatsapp"></a></li>
        </ul><br>

        <p>Created By G2- CCO2020.1 | © 2022 Todos os direitos reservados.</p>
    </footer>
</body>

</html>
